import numpy as np

def tambah(a, b):
    return np.add(a, b)

def kurang(a, b):
    return np.subtract(a, b)

def kali(a, b):
    return np.multiply(a, b)

def bagi(a, b):
    return np.divide(a, b)

# Contoh penggunaan
angka1 = 10
angka2 = 5

hasil_tambah = tambah(angka1, angka2)
hasil_kurang = kurang(angka1, angka2)
hasil_kali = kali(angka1, angka2)
hasil_bagi = bagi(angka1, angka2)

print(f"Tambah: {hasil_tambah}")
print(f"Kurang: {hasil_kurang}")
print(f"Kali: {hasil_kali}")
print(f"Bagi: {hasil_bagi}")